version = 0.002

name    = Parse-PayPal-TxDetailReport

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]

[Prereqs]
perl = 5.010001
strict=0
warnings=0
DateTime::Format::Flexible=0
Exporter=0
IO::Scalar=0
Log::Any=0
Text::CSV=0

[Acme::CPANLists::Whitelist]
module=Log::Any

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

